<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Series Review App - Home</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="/favicon.png">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/submit-review.html">Submit Reviews</a></li>
        </ul>
      </nav>
    </header>

    <section id="hero">
      <h1>Series Review App</h1>
      <p>Share your thoughts on your favorite TV shows.</p>
      <a href="#reviews" class="button">Read Reviews</a>
    </section>

    <section id="about" class="section">
      <h2 class="section-heading">About Us</h2>
      <p>
        Series Review App is the perfect platform for sharing your opinions on
        the latest and greatest TV shows. Our community of reviewers covers
        everything from classic dramas to cutting-edge comedies, so you can be
        sure that you're getting a diverse range of perspectives on your
        favorite series.
      </p>
    </section>

    <section id="reviews" class="section">
      <h2 class="section-heading">Recent Reviews</h2>
      <ul id="section-list">
        <!-- to be filled within the js file -->
      </ul>
    </section>
  <script type="module" src="index.js"></script>

    <footer>
      <p>&copy; 2023 Series Review App. All rights reserved.</p>
    </footer>
  </body>
</html>
